# MODULO-8-SCO

./: .gitignore  Dockerfile  README.md  build.xml  documentacion.md  package-lock.json  pom.xml
config/: db.properties  db.properties.example
docs/: arquitectura.md
sql/: 01_setup_mock_data.sql
src/main/java/com/sistemacontable/modulo8/: ApiMain.java  Main.java
src/main/java/com/sistemacontable/modulo8/config/: AppConfig.java
src/main/java/com/sistemacontable/modulo8/controlador/: AnalisisControlador.java  AnalisisRestController.java
src/main/java/com/sistemacontable/modulo8/dao/: ConexionDB.java  DatosFinancierosDAO.java
src/main/java/com/sistemacontable/modulo8/modelo/: EmpresaItem.java  RegistroFinanciero.java  ResultadoPrediccion.java
src/main/java/com/sistemacontable/modulo8/servicio/: MotorPrediccionIA.java  PreprocesadorDatos.java
src/main/java/com/sistemacontable/modulo8/util/: ExportadorPDF.java  GeneradorGraficaPDF.java  GeneradorTablasPDF.java  PlantillaPDF.java
src/main/java/com/sistemacontable/modulo8/vista/: PanelGrafica.java  VentanaAnalisis.java
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html  styles.css
